
[1m[96mVeriSource AI — Phase 6 Threshold Calibration Experiment[0m
  Embedding model : fastembed (MiniLM ONNX via ChromaDB)
  Target          : 20 supported + 20 unsupported CBCS queries

[96m[1m======================================================================
  SETUP — Registering users
======================================================================[0m
  ✅ Tokens obtained

[96m[1m======================================================================
  SETUP — Ingesting CBCS PDF
======================================================================[0m
  📄 Using: uploaded_files/f0d009f2-979c-4b48-aca2-b2cbc6a2ce83.pdf
  ✅ Ingested — doc_id = 924ea40a-2f54-4027-b3f1-8f75b0bb6d4f

[96m[1m======================================================================
  EXPERIMENT — SUPPORTED Queries (20 queries)
======================================================================[0m
  [01] [92m✅ approved[0m  avg=0.2627  max=0.3321  conf=0.1839  conflict=0  (1.2s)  What is the minimum attendance required to appear for e…
  [02] [91m🚫 refused [0m  avg=0.3437  max=0.3866  conf=0.1203  conflict=0  (0.5s)  What CGPA is required for First Class with Distinction?…
  [03] [92m✅ approved[0m  avg=0.3585  max=0.7175  conf=0.2510  conflict=0  (0.6s)  What is the maximum duration allowed to complete the B.…
  [04] [91m🚫 refused [0m  avg=0.2285  max=0.2909  conf=0.0800  conflict=0  (0.5s)  What is the minimum CGPA required for First Class?…
  [05] [91m🚫 refused [0m  avg=-0.1703  max=0.0267  conf=0.0000  conflict=0  (0.6s)  What is the definition of a credit unit in the CBCS fra…
  [06] [91m🚫 refused [0m  avg=0.2176  max=0.2939  conf=0.0762  conflict=0  (0.6s)  What is the maximum break of study allowed for a studen…
  [07] [91m🚫 refused [0m  avg=0.1590  max=0.3145  conf=0.0557  conflict=0  (0.5s)  What are the eligibility criteria for supplementary exa…
  [08] [91m🚫 refused [0m  avg=-0.0563  max=0.0136  conf=0.0000  conflict=0  (4.7s)  What is the attendence exemption percentage range?…
  [09] [91m🚫 refused [0m  avg=0.0580  max=0.1471  conf=0.0406  conflict=0  (8.9s)  How is CGPA calculated under the CBCS regulation?…
  [10] [91m🚫 refused [0m  avg=0.2036  max=0.3428  conf=0.1425  conflict=0  (8.9s)  What is the mark distribution for project viva voce?…
  [11] [91m🚫 refused [0m  avg=0.0667  max=0.1035  conf=0.0233  conflict=0  (8.9s)  What is the minimum GPA required to pass a course?…
  [12] [91m🚫 refused [0m  avg=0.1632  max=0.2261  conf=0.1142  conflict=0  (9.0s)  What are the grading letters and corresponding grade po…
  [13] [91m🚫 refused [0m  avg=0.3475  max=0.4207  conf=0.1216  conflict=0  (8.9s)  What is the minimum total credit requirement to be awar…
  [14] [91m🚫 refused [0m  avg=-0.0241  max=-0.0086  conf=0.0000  conflict=0  (8.0s)  What happens when a student obtains an F grade in a sub…
  [15] [91m🚫 refused [0m  avg=0.0473  max=0.1109  conf=0.0166  conflict=0  (7.9s)  How many attempts are allowed for a student to clear a …
  [16] [91m🚫 refused [0m  avg=0.1573  max=0.2268  conf=0.0551  conflict=0  (8.1s)  What is the regulation for lateral entry students regar…
  [17] [91m🚫 refused [0m  avg=0.2039  max=0.2947  conf=0.0714  conflict=0  (9.1s)  What is the re-admission procedure after an approved br…
  [18] [91m🚫 refused [0m  avg=0.1659  max=0.1963  conf=0.0581  conflict=0  (7.0s)  What is the maximum number of subjects a student can re…
  [19] [91m🚫 refused [0m  avg=0.0017  max=0.0724  conf=0.0012  conflict=0  (9.2s)  What is the difference between CGPA and GPA under CBCS?…
  [20] [91m🚫 refused [0m  avg=0.1658  max=0.1917  conf=0.1161  conflict=0  (10.9s)  What is the condition for a student to be declared pass…

[96m[1m======================================================================
  EXPERIMENT — UNSUPPORTED Queries (20 queries)
======================================================================[0m
  [01] [91m🚫 refused [0m  avg=-0.1978  max=-0.0864  conf=0.0000  conflict=0  (6.8s)  What is the hostel fee structure for students?…
  [02] [91m🚫 refused [0m  avg=-0.0987  max=-0.0299  conf=0.0000  conflict=0  (8.4s)  What is the college placement record this year?…
  [03] [91m🚫 refused [0m  avg=-0.1987  max=-0.1675  conf=0.0000  conflict=0  (9.0s)  What is the dress code prescribed for students?…
  [04] [91m🚫 refused [0m  avg=-0.2679  max=-0.1864  conf=0.0000  conflict=0  (8.0s)  What is the cost of lab equipment for electronics stude…
  [05] [91m🚫 refused [0m  avg=-0.1250  max=-0.0822  conf=0.0000  conflict=0  (7.9s)  Who is the dean of placements at the college?…
  [06] [91m🚫 refused [0m  avg=-0.4495  max=-0.3900  conf=0.0000  conflict=0  (8.3s)  What is the campus WiFi speed and coverage?…
  [07] [91m🚫 refused [0m  avg=-0.2528  max=-0.1428  conf=0.0000  conflict=0  (8.4s)  What is the college bus route fee per semester?…
  [08] [91m🚫 refused [0m  avg=-0.7759  max=-0.7559  conf=0.0000  conflict=0  (7.1s)  What is the mess menu for this week?…
  [09] [91m🚫 refused [0m  avg=-0.4213  max=-0.3377  conf=0.0000  conflict=0  (9.2s)  What is the average salary of alumni from this college?…
  [10] [91m🚫 refused [0m  avg=0.0111  max=0.1148  conf=0.0039  conflict=0  (7.1s)  What are the library timings during examination season?…
  [11] [91m🚫 refused [0m  avg=-0.2808  max=-0.0530  conf=0.0000  conflict=0  (8.0s)  What is the sports and gymnasium fee for students?…
  [12] [91m🚫 refused [0m  avg=-0.0381  max=0.1330  conf=0.0000  conflict=0  (8.1s)  Who is the current principal or head of institution?…
  [13] [91m🚫 refused [0m  avg=-0.0428  max=0.0564  conf=0.0000  conflict=0  (8.8s)  What is the fee refund policy for students who withdraw…
  [14] [91m🚫 refused [0m  avg=-0.1918  max=-0.1725  conf=0.0000  conflict=0  (7.8s)  Does the college have an R&D center or innovation lab?…
  [15] [91m🚫 refused [0m  avg=-0.2525  max=0.1548  conf=0.0000  conflict=1  (9.2s)  What is the anti-ragging policy and its penalties?…
  [16] [91m🚫 refused [0m  avg=0.0174  max=0.1218  conf=0.0061  conflict=0  (9.9s)  What is the NAAC accreditation grade of the college?…
  [17] [91m🚫 refused [0m  avg=-0.0781  max=0.0211  conf=0.0000  conflict=0  (6.9s)  What are the extracurricular activity credit points sys…
  [18] [91m🚫 refused [0m  avg=-0.0576  max=0.0263  conf=0.0000  conflict=0  (8.8s)  What are the machine learning course syllabus details?…
  [19] [91m🚫 refused [0m  avg=0.0457  max=0.0605  conf=0.0160  conflict=0  (8.8s)  What is the admission cut-off mark for the CSE departme…
  [20] [91m🚫 refused [0m  avg=-0.3028  max=-0.1834  conf=0.0000  conflict=0  (6.8s)  What medical and health facilities are available on cam…

[93m[1m======================================================================
  SIMILARITY DISTRIBUTION STATISTICS
======================================================================[0m

  ────────────────────────────────────────────────────────────────────────
  Metric                     Supported (n=20)       Unsupported (n=20)    
  ────────────────────────────────────────────────────────────────────────
  ────────────────────────────────────────────────────────────────────────
  avg_similarity             ──────────────────── ────────────────────
    mean                     0.145                  -0.1979               
    min (lowest)             -0.1703                -0.7759               
    max (highest)            0.3585                 0.0457                
    stdev                    0.1366                 0.1903                
  ────────────────────────────────────────────────────────────────────────
  max_similarity             ──────────────────── ────────────────────
    mean                     0.235                  -0.095                
    min (lowest)             -0.0086                -0.7559               
    max (highest)            0.7175                 0.1548                
    stdev                    0.1658                 0.2121                
  ────────────────────────────────────────────────────────────────────────
  min_similarity             ──────────────────── ────────────────────
    mean                     0.0896                 -0.2574               
    min (lowest)             -0.284                 -0.7897               
    max (highest)            0.317                  0.0289                
    stdev                    0.1375                 0.1921                
  ────────────────────────────────────────────────────────────────────────
  weighted (0.7*max+0.3*avg) ──────────────────── ────────────────────
    mean                     0.208                  -0.1258               
    min (lowest)             -0.0324                -0.7619               
    max (highest)            0.6098                 0.0905                
    stdev                    0.1538                 0.202                 
  ────────────────────────────────────────────────────────────────────────
  system confidence_score    ──────────────────── ────────────────────
    mean                     0.0764                 0.0013                
    min (lowest)             0.0                    0.0                   
    max (highest)            0.251                  0.016                 
    stdev                    0.0654                 0.0037                
  ────────────────────────────────────────────────────────────────────────

[92m[1m======================================================================
  THRESHOLD RECOMMENDATION
======================================================================[0m

  Lowest avg_similarity among SUPPORTED  : [92m-0.1703[0m
  Highest avg_similarity among UNSUPPORTED: [91m0.0457[0m

  Separation gap : [1m-0.2160[0m

  [91m⚠️  OVERLAP DETECTED — distributions overlap by 0.2160.
  avg_similarity alone may not be a reliable separator.[0m
  → Consider using weighted formula: 0.7 * max_similarity + 0.3 * avg_similarity

  Decision accuracy with CURRENT thresholds:
    Supported approved   : 2/20
    Unsupported refused  : 20/20
    Overall accuracy     : [1m22/40 (55.0%)[0m

  💾 Raw results saved → calibration_results.json

[92m[1m======================================================================
  CALIBRATION COMPLETE
======================================================================[0m
  Next steps:
  1. Review the recommendation above
  2. Update constants in engine.py and refusal.py
  3. Run: python test_phase6.py
  4. Remove [CALIBRATE] debug prints from router.py

